<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstText"
        android:textSize="20sp"

    />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Edit_Text"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/editText2"
        android:nextFocusRight="@id/editText2"

    />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="@string/secondText"
        android:id="@+id/secondText"

    />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:nextFocusDown="@id/button"
        android:nextFocusUp="@id/editText1"
        android:nextFocusRight="@id/button"
        android:nextFocusLeft="@id/editText1"

    />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonText"
        android:nextFocusUp="@id/editText2"
        android:nextFocusLeft="@id/editText2"

    />



</LinearLayout>